# source-build-reference-packages

eng/: Build.props
src/referencePackages/src/system.collections.immutable/1.7.1/: System.Collections.Immutable.1.7.1.csproj  system.collections.immutable.nuspec
src/referencePackages/src/system.collections.immutable/1.7.1/lib/net461/: System.Collections.Immutable.cs
src/referencePackages/src/system.collections.immutable/1.7.1/lib/netstandard1.0/: System.Collections.Immutable.cs
src/referencePackages/src/system.collections.immutable/1.7.1/lib/netstandard1.3/: System.Collections.Immutable.cs
src/referencePackages/src/system.collections.immutable/1.7.1/lib/netstandard2.0/: System.Collections.Immutable.cs
src/referencePackages/src/system.reflection.metadata/1.8.1/: System.Reflection.Metadata.1.8.1.csproj  system.reflection.metadata.nuspec
src/referencePackages/src/system.reflection.metadata/1.8.1/lib/net461/: System.Reflection.Metadata.cs
src/referencePackages/src/system.reflection.metadata/1.8.1/lib/netstandard1.1/: System.Reflection.Metadata.cs
src/referencePackages/src/system.reflection.metadata/1.8.1/lib/netstandard2.0/: System.Reflection.Metadata.cs
src/referencePackages/src/system.runtime.compilerservices.unsafe/4.7.1/: System.Runtime.CompilerServices.Unsafe.4.7.1.csproj  system.runtime.compilerservices.unsafe.nuspec
src/referencePackages/src/system.runtime.compilerservices.unsafe/4.7.1/ref/netstandard1.0/: System.Runtime.CompilerServices.Unsafe.cs
src/referencePackages/src/system.text.encodings.web/4.7.1/: System.Text.Encodings.Web.4.7.1.csproj  system.text.encodings.web.nuspec
src/referencePackages/src/system.text.encodings.web/4.7.1/lib/netstandard2.0/: System.Text.Encodings.Web.cs
src/referencePackages/src/system.text.encodings.web/4.7.1/lib/netstandard2.1/: System.Text.Encodings.Web.cs
src/referencePackages/src/system.text.json/4.7.2/: System.Text.Json.4.7.2.csproj  system.text.json.nuspec
src/referencePackages/src/system.text.json/4.7.2/lib/net461/: System.Text.Json.cs
src/referencePackages/src/system.text.json/4.7.2/lib/netstandard2.0/: System.Text.Json.cs
